{
  "id": "EchoSync.Acoustid",
  "name": "Acoustid",
  "description": "Official EchoSync provider for acoustid",
  "version": "2.4.2",
  "author": "EchoSync",
  "type": "metadata",
  "requirements": [],
  "hooks": [],
  "min_echosync_version": "2.4.0",
  "ui_manifest": "ui_manifest.json",
  "beta_version": "2.4.3-beta.30"
}