{
    "id": "core.tidal",
    "name": "Tidal",
    "description": "Official EchoSync provider for tidal",
    "version": "1.0.0",
    "author": "EchoSync",
    "type": "metadata",
    "requirements": [],
    "hooks": [],
    "min_echosync_version": "2.4.0",
    "verified_source": "official"
}