{
  "active_media_server": "plex",
  "spotify": {
    "client_id": "",
    "client_secret": "",
    "redirect_uri": "http://127.0.0.1:8008/api/spotify/callback"
  },
  "spotify_accounts": [],
  "active_spotify_account_id": null,
  "tidal": {
    "redirect_uri": "http://127.0.0.1:8889/tidal/callback"
  },
  "tidal_accounts": [],
  "active_tidal_account_id": null,
  "plex": {
    "base_url": "",
    "auto_detect": true
  },
  "jellyfin": {
    "base_url": "",
    "auto_detect": true
  },
  "navidrome": {
    "base_url": "",
    "username": "",
    "auto_detect": true
  },
  "soulseek": {
    "slskd_url": "",
    "download_path": "./downloads",
    "transfer_path": "./Transfer"
  },
  "logging": {
    "path": "logs/app.log",
    "level": "INFO"
  },
  "database": {
    "path": "data/music_library.db",
    "max_workers": 5
  },
  "metadata_enhancement": {
    "enabled": true,
    "embed_album_art": true
  },
  "playlist_sync": {
    "create_backup": true
  },
  "file_organization": {
    "enabled": true,
    "templates": {
      "album_path": "$albumartist/$albumartist - $album/$track - $title",
      "single_path": "$artist/$artist - $title/$title",
      "playlist_path": "$playlist/$artist - $title"
    }
  },
  "download": {
    "concurrency": 2,
    "retry_count": 3,
    "min_free_space_mb": 500
  },
  "discovery_pool": {
    "lookback_period_days": 90,
    "max_tracks": 5000,
    "new_releases_only": false
  },
  "quality_profile": {
    "preset": "balanced",
    "allowed_file_types": [
      "flac",
      "mp3_320",
      "mp3_256"
    ],
    "min_file_size_mb": 0,
    "max_file_size_mb": 150,
    "min_bit_depth": 16,
    "min_bitrate_kbps": 256,
    "min_length_seconds": 0
  },
  "settings": {
    "audio_quality": "flac"
  }
}