{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build EchoSync (pre-test)",
			"type": "shell",
			"command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
			"args": [
				"-m",
				"compileall",
				"."
			],
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run backend without webui",
			"type": "shell",
			"command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
			"args": [
				"main.py"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}